{
    // Place your cb-db workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "NAME": {
    //     "prefix": "PREFIX",
    //     "scope": "sql",
    //     "description": "DESCRIPTION",
    //     "body": [
    //         ""
    //     ]
    // }

    // Liquibase
    "Add changeset header": {
        "prefix": "add changeset header",
        "scope": "sql",
        "description": "",
        "body": [
            "--liquibase formatted sql",
            "",
            "--changeset ${1:author_name}:${2:changeset_id} context:${3:context_name} ${4:labels:${5:label_name}} splitStatements:false rollbackSplitStatements:false",
            "--comment: ${6:issue_key_and_summary}",
            "",
            "",
            "",
            "$0",
            "",
            "",
            "",
            "-- revert changes"
        ]
    },
    "Add rollback prefix": {
        "prefix": "add rollback prefix",
        "scope": "sql",
        "description": "",
        "body": [
            "--rollback ${1:command}"
        ]
    },

    "Add precondition SQL check": {
        "prefix": "add precondition SQL check",
        "description": "Add precondition SQL check",
        "scope": "sql",
        "body": [
            "--preconditions onFail:${1|HALT,CONTINUE,MARK_RAN,WARN|} onError:${2|HALT,CONTINUE,MARK_RAN,WARN|}",
            "--precondition-sql-check expectedResult:${3:expected value} ${4:SELECT CASE EXISTS(${5:query}) WHEN TRUE THEN 1 ELSE 0 END};"
        ]
    },

    // Changelog
    "Include changeset to changelog": {
        "prefix": "include changeset",
        "scope": "xml",
        "description": "",
        "body": [
            "<!-- ${1:issue_key_and_summary} -->",
            "<include file=\"${2:relative_path_to_changeset_file}\" />"
        ]
    }
}
